# detection

./: .classpath  .gitignore  README.md  pom.xml
commonsl/: pom.xml
commonsl/src/main/java/com/commonsl/dao/: BaseDao.java  DeviceDao.java  DeviceIlluminatingTaskDao.java  DeviceLimitDao.java  DeviceRecordDao.java  DeviceSensorDao.java  IlluminatingTaskDao.java  LogDao.java  MenuDao.java  ReportFormsDao.java  UserDao.java
commonsl/src/main/java/com/commonsl/dao/impl/: BaseDaoImpl.java  DeviceDaoImpl.java  DeviceIlluminatingTaskDaoImpl.java  DeviceLimitDaoImpl.java  DeviceRecordDaoImpl.java  DeviceRecordDaoImpl2.java  DeviceSensorDaoImpl.java  IlluminatingTaskDaoImpl.java  LogDaoImpl.java  MenuDaoImpl.java  ReportFormsDaoImpl.java  ReportFormsDaoImpl2.java  UserDaoImpl.java
commonsl/src/main/java/com/commonsl/json/: JsonAnswer.java  JsonControl.java  JsonDevicePage.java  JsonDeviceSenator.java  JsonIlluminatingTask.java  JsonLogin.java  JsonReportedData.java  JsonSensorAlarm.java  JsonSetDevice.java  JsonUserLogin.java  ProtocolKey.java
commonsl/src/main/java/com/commonsl/model/: Device.java  DeviceIlluminatingTask.java  DeviceLimit.java  DeviceRecord.java  DeviceSensor.java  EMAIL.java  Entity.java  IlluminatingTask.java  Log.java  Menu.java  ReportForms.java  User.java
commonsl/src/main/java/com/commonsl/service/: BaseService.java  DeviceIlluminatingTaskService.java  DeviceLimitService.java  DeviceRecordService.java  DeviceSensorService.java  DeviceService.java  IlluminatingTaskService.java  LogService.java  MenuService.java  ReportFormsService.java  UserService.java
commonsl/src/main/java/com/commonsl/service/impl/: BaseServiceImpl.java  DeviceIlluminatingTaskServiceImpl.java  DeviceLimitServiceImpl.java  DeviceRecordServiceImpl.java  DeviceSensorServiceImpl.java  DeviceServiceImpl.java  IlluminatingTaskServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  ReportFormsServiceImpl.java  UserServiceImpl.java
commonsl/src/main/java/com/commonsl/util/: Base64.java  CheckRedisConnect.java  CommandUtil.java  CommonUtil.java  CryptUtil.java  CustomException.java  DateFuncs.java  DeviceRecordTask.java  EkhoUtil.java  ElFunctions.java  ErrorCode.java  FfmpegUtil.java  FileUploadUtil.java  FileUtil.java  GuartzTask.java  HttpRequest.java  JavaMailSendUtil.java  JavaMailUtil.java  JsonDateValueProcessor.java  JsonHelper.java  JsonResult.java  JsonUtil.java  MakeOrderNum.java  Md5SaltTool.java  Md5Utils.java  MultiCastUtil.java  NetworkUtil.java  OKHttpUtil.java  PayCommonUtil.java  PropertyPlaceholder.java  PropertyPlaceholderConfigurerExt.java  PropertyUtil.java  QRCode.java  QRCodeFormat.java  RSAUtils.java  Redis.java  RedisKey.java  RegexUtils.java  ReportFormTask.java  RequestContextUtils.java  (+7 more)
commonsl/src/main/resources/: config.properties  jdbc.properties  mybatis-template-generator.xml  pri-product.key  pub-product.key  redis.properties  spring-mybatis.xml  spring-quartz.xml  spring.xml
commonsl/src/main/resources/com/mapping/: Device.xml  DeviceIlluminatingTask.xml  DeviceLimit.xml  DeviceRecord.xml  DeviceSensor.xml  IlluminatingTask.xml  Log.xml  Menu.xml  ReportForms.xml  ReportForms2.xml  User.xml
commonsl/src/test/java/org/commont/: AppTest.java
document/: detection.sql  (+4 more)
interfaceAPIslweb/: pom.xml
interfaceAPIslweb/src/main/java/com/detection/interfaces/controller/: RestExceptionHandler.java
interfaceAPIslweb/src/main/java/com/detection/interfaces/filter/: MyCharacterEncodingFilter.java
interfaceAPIslweb/src/main/java/com/detection/interfaces/interceptor/: RequestInterceptor.java
interfaceAPIslweb/src/main/java/com/detection/interfaces/start/: RedisSubPubListener.java  StartupListener.java
interfaceAPIslweb/src/main/java/com/detection/interfaces/util/: CustomMapper.java
interfaceAPIslweb/src/main/resources/: log4j.properties  spring-mvc.xml
interfaceAPIslweb/src/main/webapp/: index.jsp
interfaceAPIslweb/src/main/webapp/WEB-INF/: web.xml
interfaceAPIslweb/src/test/java/: AudioTest.java  RecordAndPlay.java
interfaceAPIslweb/src/test/resources/: spring-mvc.xml
managerbackslweb/: pom.xml
managerbackslweb/src/main/java/com/detection/back/controller/: CenterController.java
managerbackslweb/src/main/java/com/detection/back/interceptor/: LoginCheckInterceptor.java  MySessionListener.java
managerbackslweb/src/main/java/com/detection/back/util/: AudioUtil.java  CustomMapper.java  PermissionUtil.java  RequiredPermission.java
managerbackslweb/src/main/resources/: log4j.properties  spring-mvc.xml
managerbackslweb/src/main/webapp/: index.jsp
managerbackslweb/src/main/webapp/WEB-INF/: el-common.tld  web.xml
managerbackslweb/src/main/webapp/WEB-INF/page/commons/: 404.jsp  500.jsp  commons.jsp  messageModals.jsp  page.jsp  pageGoodsSurplus.jsp  pageReport.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/device/: device_add.jsp  device_list.jsp  device_setting.jsp  device_show.jsp  grading.jsp  home_device.jsp  map.jsp  map2.jsp  map3.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/fm/: fm_list.jsp  fm_task.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/headquarters/: login.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/login/: changePassword.jsp  home.jsp  linkmanHome.jsp  login.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/reportForms/: deviceRecord.jsp  grading.jsp  reportForms.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/system/: system_setting.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/user/: deviceLog_list.jsp  user_list.jsp
managerbackslweb/src/main/webapp/WEB-INF/page/video/: videoStore_list.jsp  video_list.jsp
managerbackslweb/src/main/webapp/static/assets/css/: SimpleCanleder.css  beyond.min.css  borain-timeChoice.css  dataTables.bootstrap.css
managerbackslweb/src/main/webapp/static/assets/img/: Thumbs.db
managerbackslweb/src/main/webapp/static/assets/img/avatars/: Thumbs.db
managerbackslweb/src/main/webapp/static/assets/js/: beyond.min.js  spin.js
managerbackslweb/src/main/webapp/static/recorder/: HZRecorder.js
managerbackslweb/src/main/webapp/static/time/: index.html
(+38 files in other folders)
