jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1




jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/spot?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
