
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456


  
redis.maxIdle=300  
redis.maxActive=3000
redis.maxWait=10000
redis.testOnBorrow=true
redis.database=0
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.usePool=true

redis.timeout=300000
